# maui-mvvm-simple-demo

./: .gitignore  MauiApp1.sln
MauiApp1/: AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiApp1.sln
MauiApp1/Controls/: MyLabel.cs
MauiApp1/Converters/: TextToColorConverter.cs
MauiApp1/Models/: Person.cs
MauiApp1/Resources/Styles/: Colors.xaml
MauiApp1/ViewModels/: MainPageViewModel.cs
